# /etc/nginx/nginx.conf
user  root;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;
        #root /usr/html;
        root /app/html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /app/html;
            #root   /root/emmc/p4/html;
        }

        location ~ \.(php|html|htm|cgi|fcgi)$ {
            fastcgi_pass  unix:/var/run/php-fpm.sock;

            #fastcgi_param  SCRIPT_FILENAME  /usr/html$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  /app/html$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
