[www]
pm = ondemand
pm.process_idle_timeout = 120s
pm.max_children = 5

listen = /var/run/php-fpm.sock
listen.owner = nobody
listen.group = nobody
user = nobody
group = nobody


security.limit_extensions = .php .html .htm .cgi .fcgi
